[gd_scene load_steps=3 format=3 uid="uid://cjdqxa7aoixfn"]

[ext_resource type="Script" uid="uid://pwh5hqjc6nvx" path="res://scripts/game_manager.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/bg_main.png" id="2"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="UI" type="CanvasLayer" parent="."]
[node name="Background" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
z_index = -1
texture = ExtResource("2")
