; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Deckbuilding"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Logger="*res://scripts/logger.gd"
EventBus="*res://scripts/event_bus.gd"
SeasonManager="*res://scripts/season_manager.gd"
EffectProcessor="*res://scripts/effect_processor.gd"
BattleManager="*res://scripts/battle_manager.gd"
CardDatabase="*res://scripts/card_database.gd"
SaveManager="*res://scripts/save_manager.gd"
NetworkManager="*res://scripts/network_manager.gd"
constants="*res://scripts/constants.gd"
